{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "System": "Warning",
                "Microsoft": "Warning"
            }
        },
        "WriteTo": {
            "Name": "Console"
        },
        "Enrich": [
            "FromLogContext"
        ]
    },
    "ConnectionStrings": {
        "Main": "Host=localhost;Port=8082;Database=estimmo;Username=estimmo;Password=estimmo;IncludeErrorDetail=true"
    }
}
