{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "System": "Warning",
                "Microsoft": "Warning"
            }
        },
        "WriteTo": [{
            "Name": "Console",
            "Args": {
                "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Message:lj} <{Invocation}>{NewLine}{Exception}" 
            }
        }],
        "Enrich": [
            "FromLogContext"
        ]
    },
    "ConnectionStrings": {
        "Main": "Host=postgres;Port=5432;Database=estimmo;Username=estimmo;Password=estimmo;CommandTimeout=0;IncludeErrorDetail=true"
    }
}
