{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Debug"
        },
        "WriteTo": {
            "Name": "Console"
        },
        "Enrich": [
            "FromLogContext"
        ]
    },
    "ConnectionStrings": {
        "Main": "Host=localhost;Port=8082;Database=estimmo;Username=estimmo;Password=estimmo;"
    }
}
